{
  "name": "stream-sync",
  "description": "syncs music",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "websocket": "1.0.22"
  },
  "engines": {
    "node": "0.12.5",
  }
}